\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Common Defines}{34}{section.8.4}}
\newlabel{group___common__defines__group}{{8.4}{34}{Common Defines}{section.8.4}{}}
\newlabel{group___common__defines__group_gadee7e3800c996a5a977034531d94570d}{{8.4}{34}{Macros}{section*.19}{}}
\newlabel{group___common__defines__group_ga2a5e84dfc7fa972b75e7ddbc6cc52a45}{{8.4}{34}{Macros}{section*.19}{}}
\newlabel{group___common__defines__group_ga89f82a9d44beaa52b00c7245a50a105c}{{8.4}{34}{Macros}{section*.19}{}}
\newlabel{group___common__defines__group_ga88b70295d519fa0e69facb9837567b2f}{{8.4}{34}{Macros}{section*.19}{}}
\newlabel{group___common__defines__group_ga72d863a60f837177f8e2d72da9b9f6b8}{{8.4}{34}{Macros}{section*.19}{}}
\newlabel{group___common__defines__group_ga141aed1ea96be5f08ec65951b9b29592}{{8.4}{34}{Macros}{section*.19}{}}
\newlabel{group___common__defines__group_ga203445f69e05597667dd8d4f43451ffc}{{8.4}{34}{Macros}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{34}{subsection.8.4.1}}
\@setckpt{group___common__defines__group}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{float@type}{4}
\setcounter{LT@tables}{33}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
