\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxiv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{34.96265pt}\LT@entry 
    {3}{247.70026pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Filter buffer}{34}{section.8.4}}
\newlabel{group___filter__module__group}{{8.4}{34}{Filter buffer}{section.8.4}{}}
\newlabel{group___filter__module__group_ga1646c21a91b653eeb516c9d508c1cab6}{{8.4}{34}{Macros}{section*.19}{}}
\newlabel{group___filter__module__group_gaa505bfa61df2c48cb76be56720dae3d1}{{8.4}{34}{Macros}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{34}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Function Documentation}{34}{subsection.8.4.2}}
\newlabel{group___filter__module__group_ga676952eee893902e5a15b3f5adca1f86}{{8.4.2}{34}{Function Documentation}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}filter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}buffer()}{34}{subsubsection.8.4.2.1}}
\@setckpt{group___filter__module__group}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{23}
\setcounter{float@type}{4}
\setcounter{LT@tables}{34}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
