\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}servizi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}group}{17}{section.5.3}}
\newlabel{group___c_a_n__servizi__group}{{5.3}{17}{C\+A\+N\+\_\+servizi\+\_\+group}{section.5.3}{}}
\newlabel{group___c_a_n__servizi__group_ga8d64b6b4c0f02ebded5440c6250e03b9}{{5.3}{17}{Macros}{section*.8}{}}
\newlabel{group___c_a_n__servizi__group_gaceef3f7366b39e88d89cb98ad8094c7b}{{5.3}{17}{Macros}{section*.8}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{35.31354pt}\LT@entry 
    {3}{181.74057pt}}
\newlabel{group___c_a_n__servizi__group_gaf351ebc02b2d28174f8e4b18ff9edf5f}{{5.3}{18}{Variables}{section*.10}{}}
\newlabel{group___c_a_n__servizi__group_gafc26efcf97051372e70a8d0f2f0c79f0}{{5.3}{18}{Variables}{section*.10}{}}
\newlabel{group___c_a_n__servizi__group_gad3e88db55b4105026b7e451f853a796b}{{5.3}{18}{Variables}{section*.10}{}}
\newlabel{group___c_a_n__servizi__group_gacad002b7cb06bffa8811859e6f53cb28}{{5.3}{18}{Variables}{section*.10}{}}
\newlabel{group___c_a_n__servizi__group_gadcbd4ad67b50cf61731266bf5c5ba158}{{5.3}{18}{Variables}{section*.10}{}}
\newlabel{group___c_a_n__servizi__group_gaa9de48f5a49bc92a608ed315c087f3a6}{{5.3}{18}{Variables}{section*.10}{}}
\newlabel{group___c_a_n__servizi__group_gae505d69d6ac9d4e7e3c2268ca6cb20b3}{{5.3}{18}{Variables}{section*.10}{}}
\newlabel{group___c_a_n__servizi__group_gac6f04deffa2553115dad7c8b45e14d8b}{{5.3}{18}{Variables}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{18}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{18}{subsection.5.3.2}}
\newlabel{group___c_a_n__servizi__group_gaab9a1dbabaf97e474f5597e8b2a02c6e}{{5.3.2}{18}{Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B()}{18}{subsubsection.5.3.2.1}}
\gdef \LT@xiv {\LT@entry 
    {1}{122.36688pt}\LT@entry 
    {1}{121.96689pt}\LT@entry 
    {1}{121.96689pt}\LT@entry 
    {1}{88.94347pt}}
\gdef \LT@xv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{35.31354pt}\LT@entry 
    {3}{181.74057pt}}
\newlabel{group___c_a_n__servizi__group_ga5897a28288e24aa5131ff5b81f5fedc8}{{5.3.2.1}{19}{\texorpdfstring {C\+A\+N\+\_\+\+S\+E\+R\+V\+\_\+\+B\+O\+O\+T\+U\+P\+\_\+\+C\+B()}{CAN\_SERV\_BOOTUP\_CB()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B()}{19}{subsubsection.5.3.2.2}}
\newlabel{group___c_a_n__servizi__group_gad444fb6be3b439dcfbefff66e85efd94}{{5.3.2.2}{19}{\texorpdfstring {C\+A\+N\+\_\+\+S\+E\+R\+V\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+C\+B()}{CAN\_SERV\_GENERAL\_CB()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}servizi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}go\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}operational()}{19}{subsubsection.5.3.2.3}}
\newlabel{group___c_a_n__servizi__group_ga2d29bd107e96ae1986e8874f004ffc84}{{5.3.2.3}{19}{\texorpdfstring {can\+\_\+servizi\+\_\+go\+\_\+operational()}{can\_servizi\_go\_operational()}}{subsubsection.5.3.2.3}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{114.05304pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{184.10791pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{148.10828pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}servizi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{20}{subsubsection.5.3.2.4}}
\newlabel{group___c_a_n__servizi__group_gaa460928ec03256a076ebafceab10c2be}{{5.3.2.4}{20}{\texorpdfstring {can\+\_\+servizi\+\_\+init()}{can\_servizi\_init()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}servizi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}initialized()}{20}{subsubsection.5.3.2.5}}
\gdef \LT@xix {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{120.23587pt}}
\gdef \LT@xx {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{89.91551pt}}
\newlabel{group___c_a_n__servizi__group_ga43e9ef52770f760c5751d83b138c7e6b}{{5.3.2.5}{21}{\texorpdfstring {can\+\_\+servizi\+\_\+initialized()}{can\_servizi\_initialized()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}servizi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}online()}{21}{subsubsection.5.3.2.6}}
\newlabel{group___c_a_n__servizi__group_ga66135a8978149fc6fa0b62446131ce95}{{5.3.2.6}{21}{\texorpdfstring {can\+\_\+servizi\+\_\+online()}{can\_servizi\_online()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}servizi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}apps\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}plausibility()}{21}{subsubsection.5.3.2.7}}
\newlabel{group___c_a_n__servizi__group_ga21c09880bef645f24962658ef3dbb16e}{{5.3.2.7}{21}{\texorpdfstring {get\+\_\+servizi\+\_\+apps\+\_\+plausibility()}{get\_servizi\_apps\_plausibility()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}servizi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}brake()}{21}{subsubsection.5.3.2.8}}
\gdef \LT@xxi {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{89.14162pt}}
\newlabel{group___c_a_n__servizi__group_ga064fdc5f825b2d50b1b13509e3f135d2}{{5.3.2.8}{22}{\texorpdfstring {get\+\_\+servizi\+\_\+brake()}{get\_servizi\_brake()}}{subsubsection.5.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}servizi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}brake\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}plausibility()}{22}{subsubsection.5.3.2.9}}
\newlabel{group___c_a_n__servizi__group_gac899876f81f391e2daafcd8b22d2f32e}{{5.3.2.9}{22}{\texorpdfstring {get\+\_\+servizi\+\_\+brake\+\_\+plausibility()}{get\_servizi\_brake\_plausibility()}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}servizi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tps1()}{22}{subsubsection.5.3.2.10}}
\newlabel{group___c_a_n__servizi__group_ga431b31efe978864b1a2db0d57a5b572a}{{5.3.2.10}{22}{\texorpdfstring {get\+\_\+servizi\+\_\+tps1()}{get\_servizi\_tps1()}}{subsubsection.5.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.11}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}servizi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tps2()}{23}{subsubsection.5.3.2.11}}
\newlabel{group___c_a_n__servizi__group_ga68bca94de95a77a3366f46eed661193f}{{5.3.2.11}{23}{\texorpdfstring {get\+\_\+servizi\+\_\+tps2()}{get\_servizi\_tps2()}}{subsubsection.5.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.12}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tcs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}torque\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}coefficient()}{23}{subsubsection.5.3.2.12}}
\newlabel{group___c_a_n__servizi__group_ga0c5f72386ae62e3e0b6908efa2fb2b28}{{5.3.2.12}{23}{\texorpdfstring {get\+\_\+tcs\+\_\+torque\+\_\+coefficient()}{get\_tcs\_torque\_coefficient()}}{subsubsection.5.3.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.13}tcs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}online()}{23}{subsubsection.5.3.2.13}}
\gdef \LT@xxii {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{109.21109pt}}
\newlabel{group___c_a_n__servizi__group_gad446b5782bcb2d8ffc0aa1f8c4d16ded}{{5.3.2.13}{24}{\texorpdfstring {tcs\+\_\+online()}{tcs\_online()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.14}timeout()}{24}{subsubsection.5.3.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Variable Documentation}{24}{subsection.5.3.3}}
\newlabel{group___c_a_n__servizi__group_ga8e50a30864da7026531520887968d4c0}{{5.3.3}{24}{Variable Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}brake\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}percentage}{24}{subsubsection.5.3.3.1}}
\newlabel{group___c_a_n__servizi__group_ga1d42f28ccf027a3243fad064fa47ef81}{{5.3.3.1}{24}{\texorpdfstring {brake\+\_\+percentage}{brake\_percentage}}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}tps1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}percentage}{24}{subsubsection.5.3.3.2}}
\newlabel{group___c_a_n__servizi__group_gaf69d82f83885abc5adbd5fcbf4c421cf}{{5.3.3.2}{24}{\texorpdfstring {tps1\+\_\+percentage}{tps1\_percentage}}{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}tps2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}percentage}{24}{subsubsection.5.3.3.3}}
\@setckpt{group___c_a_n__servizi__group}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{float@type}{4}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
