\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Main module}{48}{section.8.9}}
\newlabel{group___main__group__module}{{8.9}{48}{Main module}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Detailed Description}{48}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Function Documentation}{48}{subsection.8.9.2}}
\newlabel{group___main__group__module_gafe461d27b9c48d5921c00d521181f12f}{{8.9.2}{48}{Function Documentation}{subsection.8.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.1}loop()}{48}{subsubsection.8.9.2.1}}
\newlabel{group___main__group__module_ga4fc01d736fe50cf5b977f755b675f11d}{{8.9.2.1}{48}{\texorpdfstring {loop()}{loop()}}{subsubsection.8.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.2}setup()}{48}{subsubsection.8.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Setup Activity}}{49}{figure.caption.32}}
\@setckpt{group___main__group__module}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{27}
\setcounter{float@type}{4}
\setcounter{LT@tables}{38}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
