This is makeindex, version 2.15 [MiKTeX 2.9.6630 64-bit] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 82):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 83):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 84):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 85):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 86):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 87):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 88):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 89):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 90):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 91):
   -- First argument too long (max 1024).
done (117 entries accepted, 10 rejected).
Sorting entries....done (867 comparisons).
Generating output file refman.ind....done (222 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
