\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fast\-Charge\-S\-A\-E V\-C\-U firmware}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Fast\-Charge\-S\-A\-E V\-C\-U firmware}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\-A\-N Networks}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_c_a_n}{{2}{3}{C\-A\-N Networks}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modules}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C\-A\-N\-\_\-module\-\_\-group}{9}{section.5.1}}
\newlabel{group___c_a_n__module__group}{{5.1}{9}{C\-A\-N\-\_\-module\-\_\-group}{section.5.1}{}}
\newlabel{group___c_a_n__module__group_ga5703fd8de5ab8d0dcedb561f2178829e}{{5.1}{9}{Macros}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{9}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}can\-\_\-init}{9}{subsubsection.5.1.2.1}}
\newlabel{group___c_a_n__module__group_ga36b6b5924eb84ef2e4c2bd548b28436f}{{5.1.2.1}{9}{can\-\_\-init}{subsubsection.5.1.2.1}{}}
\@input{group___c_a_n__funzionale__group.aux}
\@input{group___c_a_n__servizi__group.aux}
\@input{group___board__model__group.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}board\-\_\-pinout.\-h File Reference}{27}{section.6.1}}
\newlabel{board__pinout_8h}{{6.1}{27}{board\-\_\-pinout.\-h File Reference}{section.6.1}{}}
\newlabel{group___board__model__group_gaea8caf3e051442ba02c4e44a59602796}{{6.1}{27}{Macros}{section*.14}{}}
\newlabel{group___board__model__group_ga8d2f70cd4c07aafe94fd9944121922d9}{{6.1}{27}{Macros}{section*.14}{}}
\newlabel{group___board__model__group_ga15003800bba3fb64e770c6a920613419}{{6.1}{27}{Macros}{section*.14}{}}
\newlabel{group___board__model__group_gab421578437964f5c645163739a0803e7}{{6.1}{27}{Macros}{section*.14}{}}
\newlabel{group___board__model__group_ga349316092037fdd0773335fab4e15ee8}{{6.1}{27}{Macros}{section*.14}{}}
\newlabel{group___board__model__group_ga145103118f6d9d1129aa4509cf214a13}{{6.1}{27}{Macros}{section*.14}{}}
\newlabel{group___board__model__group_ga78a99c4f7bcb7723d7bf21810c4ce09b}{{6.1}{27}{Macros}{section*.14}{}}
\newlabel{group___board__model__group_ga1bcd7461cf494d3235f792bf3d814923}{{6.1}{27}{Macros}{section*.14}{}}
\newlabel{group___board__model__group_gacd9448edb89c378d843fc3cb93a098d3}{{6.1}{27}{Macros}{section*.14}{}}
\newlabel{group___board__model__group_gad6c9e9b63f53c664772ee858436e0ae9}{{6.1}{27}{Macros}{section*.14}{}}
\newlabel{group___board__model__group_ga604c7f4c9fe74f1d9877071bbee1c9e0}{{6.1}{27}{Macros}{section*.14}{}}
\newlabel{group___board__model__group_gae9aa914854f611488701c96a330b0bd4}{{6.1}{27}{Macros}{section*.14}{}}
\newlabel{group___board__model__group_ga99b2a7dadaf495e3c559a46440f9141f}{{6.1}{27}{Macros}{section*.14}{}}
\newlabel{group___board__model__group_gab13a816bae3ca994897fc6f1cb590a67}{{6.1}{27}{Macros}{section*.14}{}}
\newlabel{group___board__model__group_ga4cecb8c10512873904099a1a88d69ed3}{{6.1}{27}{Macros}{section*.14}{}}
\newlabel{group___board__model__group_gad632b56bf4c6259a390c3db91607078e}{{6.1}{28}{Macros}{section*.14}{}}
\newlabel{group___board__model__group_ga310547321c4a016c4ad19922920fadfd}{{6.1}{28}{Macros}{section*.14}{}}
\newlabel{group___board__model__group_gabbdb157ae4ad39d102935c21fa30d1c5}{{6.1}{28}{Macros}{section*.14}{}}
\newlabel{group___board__model__group_ga564adb575db2620ac85e3abdd6a5bbaf}{{6.1}{28}{Macros}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{28}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}can\-\_\-funzionale.\-cpp File Reference}{28}{section.6.2}}
\newlabel{can__funzionale_8cpp}{{6.2}{28}{can\-\_\-funzionale.\-cpp File Reference}{section.6.2}{}}
\newlabel{group___c_a_n__funzionale__group_ga8cd40fe9b965184307fe5886fcef6236}{{6.2}{29}{Variables}{section*.16}{}}
\newlabel{group___c_a_n__funzionale__group_ga392f688b1edd69f29b48818a5b9b19ae}{{6.2}{29}{Variables}{section*.16}{}}
\newlabel{group___c_a_n__funzionale__group_ga979fff19d884e9a83eecc2309b36ad0c}{{6.2}{29}{Variables}{section*.16}{}}
\newlabel{group___c_a_n__funzionale__group_ga99ead1878913db87bc7cc808a8392e21}{{6.2}{29}{Variables}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{29}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}can\-\_\-funzionale.\-h File Reference}{29}{section.6.3}}
\newlabel{can__funzionale_8h}{{6.3}{29}{can\-\_\-funzionale.\-h File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{30}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C\-A\-N\-\_\-\-I\-D.\-h File Reference}{30}{section.6.4}}
\newlabel{_c_a_n___i_d_8h}{{6.4}{30}{C\-A\-N\-\_\-\-I\-D.\-h File Reference}{section.6.4}{}}
\newlabel{group___c_a_n__module__group_ga5703fd8de5ab8d0dcedb561f2178829e}{{6.4}{30}{Macros}{section*.18}{}}
\newlabel{group___c_a_n__funzionale__group_ga59ea82aec4abe07072cbdad555a8c1b9}{{6.4}{30}{Macros}{section*.18}{}}
\newlabel{group___c_a_n__servizi__group_ga8d64b6b4c0f02ebded5440c6250e03b9}{{6.4}{30}{Macros}{section*.18}{}}
\newlabel{group___c_a_n__servizi__group_gaceef3f7366b39e88d89cb98ad8094c7b}{{6.4}{30}{Macros}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{31}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}can\-\_\-servizi.\-cpp File Reference}{31}{section.6.5}}
\newlabel{can__servizi_8cpp}{{6.5}{31}{can\-\_\-servizi.\-cpp File Reference}{section.6.5}{}}
\newlabel{group___c_a_n__servizi__group_gaf351ebc02b2d28174f8e4b18ff9edf5f}{{6.5}{32}{Variables}{section*.20}{}}
\newlabel{group___c_a_n__servizi__group_gafc26efcf97051372e70a8d0f2f0c79f0}{{6.5}{32}{Variables}{section*.20}{}}
\newlabel{group___c_a_n__servizi__group_gad3e88db55b4105026b7e451f853a796b}{{6.5}{32}{Variables}{section*.20}{}}
\newlabel{group___c_a_n__servizi__group_gacad002b7cb06bffa8811859e6f53cb28}{{6.5}{32}{Variables}{section*.20}{}}
\newlabel{group___c_a_n__servizi__group_gadcbd4ad67b50cf61731266bf5c5ba158}{{6.5}{32}{Variables}{section*.20}{}}
\newlabel{group___c_a_n__servizi__group_gaa9de48f5a49bc92a608ed315c087f3a6}{{6.5}{32}{Variables}{section*.20}{}}
\newlabel{group___c_a_n__servizi__group_gae505d69d6ac9d4e7e3c2268ca6cb20b3}{{6.5}{32}{Variables}{section*.20}{}}
\newlabel{group___c_a_n__servizi__group_gac6f04deffa2553115dad7c8b45e14d8b}{{6.5}{32}{Variables}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{32}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}can\-\_\-servizi.\-h File Reference}{33}{section.6.6}}
\newlabel{can__servizi_8h}{{6.6}{33}{can\-\_\-servizi.\-h File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{33}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}C\-O\-\_\-can.\-cpp File Reference}{34}{section.6.7}}
\newlabel{_c_o__can_8cpp}{{6.7}{34}{C\-O\-\_\-can.\-cpp File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{34}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}C\-O\-\_\-can.\-h File Reference}{34}{section.6.8}}
\newlabel{_c_o__can_8h}{{6.8}{34}{C\-O\-\_\-can.\-h File Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{34}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}common.\-h File Reference}{35}{section.6.9}}
\newlabel{common_8h}{{6.9}{35}{common.\-h File Reference}{section.6.9}{}}
\newlabel{common_8h_adee7e3800c996a5a977034531d94570d}{{6.9}{35}{Macros}{section*.24}{}}
\newlabel{common_8h_a2a5e84dfc7fa972b75e7ddbc6cc52a45}{{6.9}{35}{Macros}{section*.24}{}}
\newlabel{common_8h_a89f82a9d44beaa52b00c7245a50a105c}{{6.9}{35}{Macros}{section*.24}{}}
\newlabel{common_8h_a88b70295d519fa0e69facb9837567b2f}{{6.9}{35}{Macros}{section*.24}{}}
\newlabel{common_8h_a72d863a60f837177f8e2d72da9b9f6b8}{{6.9}{35}{Macros}{section*.24}{}}
\newlabel{common_8h_a141aed1ea96be5f08ec65951b9b29592}{{6.9}{35}{Macros}{section*.24}{}}
\newlabel{common_8h_a203445f69e05597667dd8d4f43451ffc}{{6.9}{35}{Macros}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{35}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}model.\-cpp File Reference}{35}{section.6.10}}
\newlabel{model_8cpp}{{6.10}{35}{model.\-cpp File Reference}{section.6.10}{}}
\newlabel{group___board__model__group_ga602abb8ec84dcb3b6f854a738310ea46}{{6.10}{36}{Macros}{section*.25}{}}
\newlabel{group___board__model__group_gaabe0f927d44a09f458bd5fe5ab4e2f7f}{{6.10}{36}{Macros}{section*.25}{}}
\newlabel{group___board__model__group_gaf0098a1eafb8a60a1c65773e1064d595}{{6.10}{36}{Macros}{section*.25}{}}
\newlabel{group___board__model__group_ga555a695bf58df062dc03f0e892d95cd7}{{6.10}{36}{Macros}{section*.25}{}}
\newlabel{group___board__model__group_ga3e1022cd2e2154437b583f7ff83f2960}{{6.10}{36}{Macros}{section*.25}{}}
\newlabel{group___board__model__group_ga8b6fbd5b46174be3b86bc1ab5daa9080}{{6.10}{36}{Macros}{section*.25}{}}
\newlabel{group___board__model__group_ga065dcfa648ca52ed6214008cb177de36}{{6.10}{36}{Macros}{section*.25}{}}
\newlabel{group___board__model__group_ga7ce02d79fba23321a377a26a963e2bdf}{{6.10}{36}{Macros}{section*.25}{}}
\newlabel{group___board__model__group_ga24019e59e805c7acf8f816e141d3d689}{{6.10}{36}{Macros}{section*.25}{}}
\newlabel{group___board__model__group_gade98eccd60c9b68cde78ca4c0009a84c}{{6.10}{36}{Macros}{section*.25}{}}
\newlabel{group___board__model__group_ga58133efa918e1af6c0cc436137c78cc0}{{6.10}{36}{Macros}{section*.25}{}}
\newlabel{group___board__model__group_gaf7b7dc9a200cb1404c280bd500fd1551}{{6.10}{36}{Macros}{section*.25}{}}
\newlabel{group___board__model__group_ga6741cba3daf129b6f73eed1b1db09519}{{6.10}{36}{Macros}{section*.25}{}}
\newlabel{group___board__model__group_ga9c9aa914f6b372d9ef3f15ce4108da6a}{{6.10}{36}{Macros}{section*.25}{}}
\newlabel{group___board__model__group_gac8be8d89c699c40b79d04c0fdf6238f4}{{6.10}{36}{Macros}{section*.25}{}}
\newlabel{group___board__model__group_gadfcc723e175ac44e73e38407299ac875}{{6.10}{36}{Macros}{section*.25}{}}
\newlabel{group___board__model__group_ga891de03ab9e1bd9a92ffffe69a1b10ca}{{6.10}{36}{Macros}{section*.25}{}}
\newlabel{group___board__model__group_ga0aed20cafcc206360abda47b125432c7}{{6.10}{36}{Macros}{section*.25}{}}
\newlabel{group___board__model__group_gaedc241164d501dcbc52cde232333c9cf}{{6.10}{36}{Functions}{section*.26}{}}
\newlabel{group___board__model__group_ga7c7f5690cca986bc3fb2f6dcbda24690}{{6.10}{37}{Variables}{section*.27}{}}
\newlabel{group___board__model__group_gae1f465253d690605c0948394a3f055f4}{{6.10}{37}{Variables}{section*.27}{}}
\newlabel{group___board__model__group_ga709add26e40f60e3add32981ea2a5868}{{6.10}{37}{Variables}{section*.27}{}}
\newlabel{group___board__model__group_ga3e919d1e6477d52b4ccddd497351d3ec}{{6.10}{37}{Variables}{section*.27}{}}
\newlabel{group___board__model__group_gaf6aa7f974533c4306128757d0634572a}{{6.10}{37}{Variables}{section*.27}{}}
\newlabel{group___board__model__group_ga3d6043851868b7da3c1d6381f835a559}{{6.10}{37}{Variables}{section*.27}{}}
\newlabel{group___board__model__group_gaa8a9b03858f40eadfd5d3d6c3e266834}{{6.10}{37}{Variables}{section*.27}{}}
\newlabel{group___board__model__group_gad7966e70fb4bebc6947eb3fbb059a3c9}{{6.10}{37}{Variables}{section*.27}{}}
\newlabel{group___board__model__group_ga0b4151ed3267a5fae4789f4b3ffe7bbd}{{6.10}{37}{Variables}{section*.27}{}}
\newlabel{group___board__model__group_gaf1d46fb483b2a63c3da25c11688af7c4}{{6.10}{37}{Variables}{section*.27}{}}
\newlabel{group___board__model__group_ga51d40eb16833e50f71e595ab0a45795e}{{6.10}{37}{Variables}{section*.27}{}}
\newlabel{group___board__model__group_ga53381436ea8db96c356db8b305bec988}{{6.10}{37}{Variables}{section*.27}{}}
\newlabel{group___board__model__group_gab03e92ec2b5f742e5a147a6589d3975e}{{6.10}{37}{Variables}{section*.27}{}}
\newlabel{group___board__model__group_ga744857a9bc060647cfc4ad47017c5bee}{{6.10}{37}{Variables}{section*.27}{}}
\newlabel{group___board__model__group_gaaf843a7e652e5cf9b270d0b211be937c}{{6.10}{37}{Variables}{section*.27}{}}
\newlabel{group___board__model__group_gad2658b77f345b15c03759c02d1ba0e81}{{6.10}{37}{Variables}{section*.27}{}}
\newlabel{group___board__model__group_gafef4d6ed48b3edc5f7a74defba82e7d8}{{6.10}{37}{Variables}{section*.27}{}}
\newlabel{group___board__model__group_gabaadbcc3b48e8ec3798741a74a672046}{{6.10}{37}{Variables}{section*.27}{}}
\newlabel{group___board__model__group_ga481292a7bd814aefcdc2deb9872f5421}{{6.10}{37}{Variables}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{37}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}model.\-h File Reference}{38}{section.6.11}}
\newlabel{model_8h}{{6.11}{38}{model.\-h File Reference}{section.6.11}{}}
\newlabel{group___board__model__group_ga56b9cca331f294c3249df72b9f37ff2a}{{6.11}{38}{Functions}{section*.28}{}}
\newlabel{group___board__model__group_ga8ce089b65afda1dee23f7ecefd0cb873}{{6.11}{38}{Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{38}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}V\-C\-U.\-ino File Reference}{38}{section.6.12}}
\newlabel{_v_c_u_8ino}{{6.12}{38}{V\-C\-U.\-ino File Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{39}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Function Documentation}{39}{subsection.6.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}loop}{39}{subsubsection.6.12.2.1}}
\newlabel{_v_c_u_8ino_afe461d27b9c48d5921c00d521181f12f}{{6.12.2.1}{39}{loop}{subsubsection.6.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.2}setup}{39}{subsubsection.6.12.2.2}}
\newlabel{_v_c_u_8ino_a4fc01d736fe50cf5b977f755b675f11d}{{6.12.2.2}{39}{setup}{subsubsection.6.12.2.2}{}}
\@writefile{toc}{\contentsline {part}{Index}{40}{section*.30}}
