\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Charge\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AE V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CU firmware}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Fast\+Charge\+S\+AE V\+CU firmware}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AN Networks}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_c_a_n}{{2}{3}{C\+AN Networks}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modules}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Module Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}module\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}group}{11}{section.6.1}}
\newlabel{group___c_a_n__module__group}{{6.1}{11}{C\+A\+N\+\_\+module\+\_\+group}{section.6.1}{}}
\newlabel{group___c_a_n__module__group_ga5703fd8de5ab8d0dcedb561f2178829e}{{6.1}{11}{Macros}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{11}{subsection.6.1.2}}
\newlabel{group___c_a_n__module__group_ga36b6b5924eb84ef2e4c2bd548b28436f}{{6.1.2}{11}{Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{11}{subsubsection.6.1.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{160.3394pt}}
\@input{group___c_a_n__funzionale__group.aux}
\@input{group___c_a_n__servizi__group.aux}
\@input{group___board__model__group.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}pedals\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ranges\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}s Struct Reference}{31}{section.7.1}}
\newlabel{structpedals__ranges__s}{{7.1}{31}{pedals\+\_\+ranges\+\_\+s Struct Reference}{section.7.1}{}}
\newlabel{structpedals__ranges__s_a98f93ae82c752630b04dfeaa02b24bfe}{{7.1}{31}{Public Attributes}{section*.12}{}}
\newlabel{structpedals__ranges__s_ad6112d8067a35ed1b1584e77f80c8074}{{7.1}{31}{Public Attributes}{section*.12}{}}
\newlabel{structpedals__ranges__s_a86681aec2f96d375387b5cd88e3935c4}{{7.1}{31}{Public Attributes}{section*.12}{}}
\newlabel{structpedals__ranges__s_ae57b941f48c04203b5eb5d6356c89544}{{7.1}{31}{Public Attributes}{section*.12}{}}
\newlabel{structpedals__ranges__s_a8a182e36368cddc8656a1dcc90af2bc9}{{7.1}{31}{Public Attributes}{section*.12}{}}
\newlabel{structpedals__ranges__s_aaebf4904b44e1bbfe5ebe4f7f6020357}{{7.1}{31}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{31}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}funzionale.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{33}{section.8.1}}
\newlabel{can__funzionale_8cpp}{{8.1}{33}{can\+\_\+funzionale.\+cpp File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{34}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}funzionale.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{34}{section.8.2}}
\newlabel{can__funzionale_8h}{{8.2}{34}{can\+\_\+funzionale.\+h File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{35}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{35}{section.8.3}}
\newlabel{_c_a_n___i_d_8h}{{8.3}{35}{C\+A\+N\+\_\+\+I\+D.\+h File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{35}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}servizi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{35}{section.8.4}}
\newlabel{can__servizi_8cpp}{{8.4}{35}{can\+\_\+servizi.\+cpp File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{37}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}servizi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{37}{section.8.5}}
\newlabel{can__servizi_8h}{{8.5}{37}{can\+\_\+servizi.\+h File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{38}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}can.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{38}{section.8.6}}
\newlabel{_c_o__can_8cpp}{{8.6}{38}{C\+O\+\_\+can.\+cpp File Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Detailed Description}{39}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}can.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{39}{section.8.7}}
\newlabel{_c_o__can_8h}{{8.7}{39}{C\+O\+\_\+can.\+h File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Detailed Description}{39}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}common.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{39}{section.8.8}}
\newlabel{common_8h}{{8.8}{39}{common.\+h File Reference}{section.8.8}{}}
\newlabel{common_8h_adee7e3800c996a5a977034531d94570d}{{8.8}{40}{Macros}{section*.22}{}}
\newlabel{common_8h_a2a5e84dfc7fa972b75e7ddbc6cc52a45}{{8.8}{40}{Macros}{section*.22}{}}
\newlabel{common_8h_a89f82a9d44beaa52b00c7245a50a105c}{{8.8}{40}{Macros}{section*.22}{}}
\newlabel{common_8h_a88b70295d519fa0e69facb9837567b2f}{{8.8}{40}{Macros}{section*.22}{}}
\newlabel{common_8h_a72d863a60f837177f8e2d72da9b9f6b8}{{8.8}{40}{Macros}{section*.22}{}}
\newlabel{common_8h_a141aed1ea96be5f08ec65951b9b29592}{{8.8}{40}{Macros}{section*.22}{}}
\newlabel{common_8h_a203445f69e05597667dd8d4f43451ffc}{{8.8}{40}{Macros}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Detailed Description}{40}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{40}{section.8.9}}
\newlabel{model_8cpp}{{8.9}{40}{model.\+cpp File Reference}{section.8.9}{}}
\newlabel{model_8cpp_a602abb8ec84dcb3b6f854a738310ea46}{{8.9}{41}{Macros}{section*.24}{}}
\newlabel{model_8cpp_aabe0f927d44a09f458bd5fe5ab4e2f7f}{{8.9}{41}{Macros}{section*.24}{}}
\newlabel{model_8cpp_af0098a1eafb8a60a1c65773e1064d595}{{8.9}{41}{Macros}{section*.24}{}}
\newlabel{model_8cpp_a555a695bf58df062dc03f0e892d95cd7}{{8.9}{41}{Macros}{section*.24}{}}
\newlabel{model_8cpp_a3e1022cd2e2154437b583f7ff83f2960}{{8.9}{41}{Macros}{section*.24}{}}
\newlabel{model_8cpp_a8b6fbd5b46174be3b86bc1ab5daa9080}{{8.9}{41}{Macros}{section*.24}{}}
\newlabel{model_8cpp_a065dcfa648ca52ed6214008cb177de36}{{8.9}{41}{Macros}{section*.24}{}}
\newlabel{model_8cpp_a7ce02d79fba23321a377a26a963e2bdf}{{8.9}{41}{Macros}{section*.24}{}}
\newlabel{model_8cpp_a24019e59e805c7acf8f816e141d3d689}{{8.9}{41}{Macros}{section*.24}{}}
\newlabel{model_8cpp_ade98eccd60c9b68cde78ca4c0009a84c}{{8.9}{41}{Macros}{section*.24}{}}
\newlabel{model_8cpp_a58133efa918e1af6c0cc436137c78cc0}{{8.9}{41}{Macros}{section*.24}{}}
\newlabel{model_8cpp_af7b7dc9a200cb1404c280bd500fd1551}{{8.9}{41}{Macros}{section*.24}{}}
\newlabel{model_8cpp_a6741cba3daf129b6f73eed1b1db09519}{{8.9}{41}{Macros}{section*.24}{}}
\newlabel{model_8cpp_a9c9aa914f6b372d9ef3f15ce4108da6a}{{8.9}{41}{Macros}{section*.24}{}}
\newlabel{model_8cpp_ac8be8d89c699c40b79d04c0fdf6238f4}{{8.9}{41}{Macros}{section*.24}{}}
\newlabel{model_8cpp_adfcc723e175ac44e73e38407299ac875}{{8.9}{41}{Macros}{section*.24}{}}
\newlabel{model_8cpp_a891de03ab9e1bd9a92ffffe69a1b10ca}{{8.9}{41}{Macros}{section*.24}{}}
\newlabel{model_8cpp_a0aed20cafcc206360abda47b125432c7}{{8.9}{41}{Macros}{section*.24}{}}
\newlabel{model_8cpp_a67f3ed7e4d434620243264095f680f33}{{8.9}{41}{Macros}{section*.24}{}}
\newlabel{model_8cpp_a445787e42bb697a944ea501a0169a084}{{8.9}{41}{Macros}{section*.24}{}}
\newlabel{model_8cpp_a3726080ee22ab4d5408ae9e07b5e9a41}{{8.9}{41}{Typedefs}{section*.25}{}}
\newlabel{model_8cpp_aedc241164d501dcbc52cde232333c9cf}{{8.9}{41}{Functions}{section*.26}{}}
\newlabel{model_8cpp_a7c7f5690cca986bc3fb2f6dcbda24690}{{8.9}{42}{Variables}{section*.27}{}}
\newlabel{model_8cpp_ae1f465253d690605c0948394a3f055f4}{{8.9}{42}{Variables}{section*.27}{}}
\newlabel{model_8cpp_a709add26e40f60e3add32981ea2a5868}{{8.9}{42}{Variables}{section*.27}{}}
\newlabel{model_8cpp_a3e919d1e6477d52b4ccddd497351d3ec}{{8.9}{42}{Variables}{section*.27}{}}
\newlabel{model_8cpp_af6aa7f974533c4306128757d0634572a}{{8.9}{42}{Variables}{section*.27}{}}
\newlabel{model_8cpp_a3d6043851868b7da3c1d6381f835a559}{{8.9}{42}{Variables}{section*.27}{}}
\newlabel{model_8cpp_aa8a9b03858f40eadfd5d3d6c3e266834}{{8.9}{42}{Variables}{section*.27}{}}
\newlabel{model_8cpp_ad7966e70fb4bebc6947eb3fbb059a3c9}{{8.9}{42}{Variables}{section*.27}{}}
\newlabel{model_8cpp_a0b4151ed3267a5fae4789f4b3ffe7bbd}{{8.9}{42}{Variables}{section*.27}{}}
\newlabel{model_8cpp_a4bef309dadbf7820bcb6a396516f9db9}{{8.9}{42}{Variables}{section*.27}{}}
\newlabel{model_8cpp_af1d46fb483b2a63c3da25c11688af7c4}{{8.9}{42}{Variables}{section*.27}{}}
\newlabel{model_8cpp_a51d40eb16833e50f71e595ab0a45795e}{{8.9}{42}{Variables}{section*.27}{}}
\newlabel{model_8cpp_a53381436ea8db96c356db8b305bec988}{{8.9}{42}{Variables}{section*.27}{}}
\newlabel{model_8cpp_ab03e92ec2b5f742e5a147a6589d3975e}{{8.9}{42}{Variables}{section*.27}{}}
\newlabel{model_8cpp_a744857a9bc060647cfc4ad47017c5bee}{{8.9}{42}{Variables}{section*.27}{}}
\newlabel{model_8cpp_aaf843a7e652e5cf9b270d0b211be937c}{{8.9}{42}{Variables}{section*.27}{}}
\newlabel{model_8cpp_ad2658b77f345b15c03759c02d1ba0e81}{{8.9}{42}{Variables}{section*.27}{}}
\newlabel{model_8cpp_afef4d6ed48b3edc5f7a74defba82e7d8}{{8.9}{42}{Variables}{section*.27}{}}
\newlabel{model_8cpp_ae2914df4576584b74251c106756eac9c}{{8.9}{42}{Variables}{section*.27}{}}
\newlabel{model_8cpp_a481292a7bd814aefcdc2deb9872f5421}{{8.9}{42}{Variables}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Detailed Description}{42}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{42}{section.8.10}}
\newlabel{model_8h}{{8.10}{42}{model.\+h File Reference}{section.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Detailed Description}{43}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ino File Reference}{43}{section.8.11}}
\newlabel{_v_c_u_8ino}{{8.11}{43}{V\+C\+U.\+ino File Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Detailed Description}{44}{subsection.8.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Function Documentation}{44}{subsection.8.11.2}}
\newlabel{_v_c_u_8ino_afe461d27b9c48d5921c00d521181f12f}{{8.11.2}{44}{Function Documentation}{subsection.8.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.1}loop()}{44}{subsubsection.8.11.2.1}}
\newlabel{_v_c_u_8ino_a4fc01d736fe50cf5b977f755b675f11d}{{8.11.2.1}{44}{\texorpdfstring {loop()}{loop()}}{subsubsection.8.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.2}setup()}{44}{subsubsection.8.11.2.2}}
\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.30}}
