\begin{theindex}

  \item {A\+D\+C\+\_\+\+Handler}
    \subitem {Board model}, \hyperpage{38}

  \indexspace

  \item {B\+U\+F\+F\+E\+RS}
    \subitem {Board model}, \hyperpage{37}
  \item {Board model}, \hyperpage{35}
    \subitem {A\+D\+C\+\_\+\+Handler}, \hyperpage{38}
    \subitem {B\+U\+F\+F\+E\+RS}, \hyperpage{37}
    \subitem {get\+\_\+\+S\+C\+\_\+value}, \hyperpage{39}
    \subitem {get\+\_\+apps\+\_\+plausibility}, \hyperpage{38}
    \subitem {get\+\_\+brake\+\_\+percentage}, \hyperpage{39}
    \subitem {get\+\_\+brake\+\_\+plausibility}, \hyperpage{39}
    \subitem {get\+\_\+tps1\+\_\+percentage}, \hyperpage{40}
    \subitem {get\+\_\+tps2\+\_\+percentage}, \hyperpage{40}
    \subitem {model\+\_\+init}, \hyperpage{40}
  \item {board\+\_\+pinout.\+h}, \hyperpage{49}

  \indexspace

  \item {C\+A\+N funzionale}, \hyperpage{19}
    \subitem {C\+A\+N\+\_\+\+F\+U\+N\+Z\+\_\+\+B\+O\+O\+T\+U\+P\+\_\+\+CB}, 
		\hyperpage{20}
    \subitem {C\+A\+N\+\_\+\+F\+U\+N\+Z\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+CB}, 
		\hyperpage{20}
    \subitem {C\+A\+N\+\_\+\+F\+U\+N\+Z\+\_\+\+V\+E\+N\+D\+O\+R\+\_\+\+I\+D\+\_\+\+CB}, 
		\hyperpage{21}
    \subitem {can\+\_\+funzionale\+\_\+init}, \hyperpage{21}
    \subitem {can\+\_\+funzionale\+\_\+initialized}, \hyperpage{22}
    \subitem {can\+\_\+funzionale\+\_\+online}, \hyperpage{22}
    \subitem {can\+\_\+funzionale\+\_\+send\+\_\+sync}, \hyperpage{23}
    \subitem {get\+\_\+torque\+\_\+actual\+\_\+value}, \hyperpage{23}
    \subitem {inverter\+\_\+regen\+\_\+request}, \hyperpage{23}
    \subitem {inverter\+\_\+torque\+\_\+request}, \hyperpage{24}
  \item {C\+A\+N module}, \hyperpage{17}
    \subitem {can\+\_\+init}, \hyperpage{18}
  \item {C\+A\+N servizi}, \hyperpage{25}
    \subitem {C\+A\+N\+\_\+\+S\+E\+R\+V\+\_\+\+B\+O\+O\+T\+U\+P\+\_\+\+CB}, 
		\hyperpage{26}
    \subitem {C\+A\+N\+\_\+\+S\+E\+R\+V\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+CB}, 
		\hyperpage{27}
    \subitem {can\+\_\+servizi\+\_\+go\+\_\+operational}, 
		\hyperpage{27}
    \subitem {can\+\_\+servizi\+\_\+init}, \hyperpage{28}
    \subitem {can\+\_\+servizi\+\_\+initialized}, \hyperpage{28}
    \subitem {can\+\_\+servizi\+\_\+online}, \hyperpage{30}
    \subitem {get\+\_\+servizi\+\_\+apps\+\_\+plausibility}, 
		\hyperpage{30}
    \subitem {get\+\_\+servizi\+\_\+brake}, \hyperpage{30}
    \subitem {get\+\_\+servizi\+\_\+brake\+\_\+plausibility}, 
		\hyperpage{31}
    \subitem {get\+\_\+servizi\+\_\+tps1}, \hyperpage{31}
    \subitem {get\+\_\+servizi\+\_\+tps2}, \hyperpage{32}
    \subitem {get\+\_\+tcs\+\_\+torque\+\_\+coefficient}, 
		\hyperpage{32}
    \subitem {tcs\+\_\+online}, \hyperpage{32}
    \subitem {timeout}, \hyperpage{33}
  \item {C\+A\+N\+\_\+\+F\+U\+N\+Z\+\_\+\+B\+O\+O\+T\+U\+P\+\_\+\+CB}
    \subitem {C\+A\+N funzionale}, \hyperpage{20}
  \item {C\+A\+N\+\_\+\+F\+U\+N\+Z\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+CB}
    \subitem {C\+A\+N funzionale}, \hyperpage{20}
  \item {C\+A\+N\+\_\+\+F\+U\+N\+Z\+\_\+\+V\+E\+N\+D\+O\+R\+\_\+\+I\+D\+\_\+\+CB}
    \subitem {C\+A\+N funzionale}, \hyperpage{21}
  \item {C\+A\+N\+\_\+\+I\+D.\+h}, \hyperpage{54}
  \item {C\+A\+N\+\_\+\+S\+E\+R\+V\+\_\+\+B\+O\+O\+T\+U\+P\+\_\+\+CB}
    \subitem {C\+A\+N servizi}, \hyperpage{26}
  \item {C\+A\+N\+\_\+\+S\+E\+R\+V\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+CB}
    \subitem {C\+A\+N servizi}, \hyperpage{27}
  \item {C\+O\+\_\+can.\+cpp}, \hyperpage{58}
  \item {C\+O\+\_\+can.\+h}, \hyperpage{59}
  \item {can\+\_\+funzionale.\+cpp}, \hyperpage{50}
  \item {can\+\_\+funzionale.\+h}, \hyperpage{52}
  \item {can\+\_\+funzionale\+\_\+init}
    \subitem {C\+A\+N funzionale}, \hyperpage{21}
  \item {can\+\_\+funzionale\+\_\+initialized}
    \subitem {C\+A\+N funzionale}, \hyperpage{22}
  \item {can\+\_\+funzionale\+\_\+online}
    \subitem {C\+A\+N funzionale}, \hyperpage{22}
  \item {can\+\_\+funzionale\+\_\+send\+\_\+sync}
    \subitem {C\+A\+N funzionale}, \hyperpage{23}
  \item {can\+\_\+init}
    \subitem {C\+A\+N module}, \hyperpage{18}
  \item {can\+\_\+servizi.\+cpp}, \hyperpage{55}
  \item {can\+\_\+servizi.\+h}, \hyperpage{57}
  \item {can\+\_\+servizi\+\_\+go\+\_\+operational}
    \subitem {C\+A\+N servizi}, \hyperpage{27}
  \item {can\+\_\+servizi\+\_\+init}
    \subitem {C\+A\+N servizi}, \hyperpage{28}
  \item {can\+\_\+servizi\+\_\+initialized}
    \subitem {C\+A\+N servizi}, \hyperpage{28}
  \item {can\+\_\+servizi\+\_\+online}
    \subitem {C\+A\+N servizi}, \hyperpage{30}
  \item {common.\+h}, \hyperpage{61}

  \indexspace

  \item {drive}
    \subitem {Finite State Machine (\+F\+S\+M)}, \hyperpage{44}

  \indexspace

  \item {enum\+\_\+node\+State}
    \subitem {Finite State Machine (\+F\+S\+M)}, \hyperpage{44}

  \indexspace

  \item {Filter buffer}, \hyperpage{34}
    \subitem {filter\+\_\+buffer}, \hyperpage{34}
  \item {filter.\+cpp}, \hyperpage{62}
  \item {filter.\+h}, \hyperpage{63}
  \item {filter\+\_\+buffer}
    \subitem {Filter buffer}, \hyperpage{34}
  \item {Finite State Machine (\+F\+S\+M)}, \hyperpage{43}
    \subitem {drive}, \hyperpage{44}
    \subitem {enum\+\_\+node\+State}, \hyperpage{44}
    \subitem {get\+State}, \hyperpage{44}
    \subitem {hvon}, \hyperpage{45}
    \subitem {notdrive}, \hyperpage{45}
    \subitem {set\+State}, \hyperpage{45}
    \subitem {stand}, \hyperpage{47}
    \subitem {state\+\_\+dispatch}, \hyperpage{47}

  \indexspace

  \item {get\+\_\+\+S\+C\+\_\+value}
    \subitem {Board model}, \hyperpage{39}
  \item {get\+\_\+apps\+\_\+plausibility}
    \subitem {Board model}, \hyperpage{38}
  \item {get\+\_\+brake\+\_\+percentage}
    \subitem {Board model}, \hyperpage{39}
  \item {get\+\_\+brake\+\_\+plausibility}
    \subitem {Board model}, \hyperpage{39}
  \item {get\+\_\+servizi\+\_\+apps\+\_\+plausibility}
    \subitem {C\+A\+N servizi}, \hyperpage{30}
  \item {get\+\_\+servizi\+\_\+brake}
    \subitem {C\+A\+N servizi}, \hyperpage{30}
  \item {get\+\_\+servizi\+\_\+brake\+\_\+plausibility}
    \subitem {C\+A\+N servizi}, \hyperpage{31}
  \item {get\+\_\+servizi\+\_\+tps1}
    \subitem {C\+A\+N servizi}, \hyperpage{31}
  \item {get\+\_\+servizi\+\_\+tps2}
    \subitem {C\+A\+N servizi}, \hyperpage{32}
  \item {get\+\_\+tcs\+\_\+torque\+\_\+coefficient}
    \subitem {C\+A\+N servizi}, \hyperpage{32}
  \item {get\+\_\+torque\+\_\+actual\+\_\+value}
    \subitem {C\+A\+N funzionale}, \hyperpage{23}
  \item {get\+\_\+tps1\+\_\+percentage}
    \subitem {Board model}, \hyperpage{40}
  \item {get\+\_\+tps2\+\_\+percentage}
    \subitem {Board model}, \hyperpage{40}
  \item {get\+State}
    \subitem {Finite State Machine (\+F\+S\+M)}, \hyperpage{44}

  \indexspace

  \item {hvon}
    \subitem {Finite State Machine (\+F\+S\+M)}, \hyperpage{45}

  \indexspace

  \item {inverter\+\_\+regen\+\_\+request}
    \subitem {C\+A\+N funzionale}, \hyperpage{23}
  \item {inverter\+\_\+torque\+\_\+request}
    \subitem {C\+A\+N funzionale}, \hyperpage{24}

  \indexspace

  \item {loop}
    \subitem {V\+C\+U.\+ino}, \hyperpage{75}

  \indexspace

  \item {model.\+cpp}, \hyperpage{64}
  \item {model.\+h}, \hyperpage{67}
  \item {model\+\_\+init}
    \subitem {Board model}, \hyperpage{40}

  \indexspace

  \item {notdrive}
    \subitem {Finite State Machine (\+F\+S\+M)}, \hyperpage{45}

  \indexspace

  \item {R\+T\+DS}, \hyperpage{42}
    \subitem {ready\+\_\+to\+\_\+drive\+\_\+sound\+\_\+start}, 
		\hyperpage{42}
  \item {ready\+\_\+to\+\_\+drive\+\_\+sound\+\_\+start}
    \subitem {R\+T\+DS}, \hyperpage{42}
  \item {rtds.\+cpp}, \hyperpage{69}
  \item {rtds.\+h}, \hyperpage{70}

  \indexspace

  \item {set\+State}
    \subitem {Finite State Machine (\+F\+S\+M)}, \hyperpage{45}
  \item {setup}
    \subitem {V\+C\+U.\+ino}, \hyperpage{76}
  \item {stand}
    \subitem {Finite State Machine (\+F\+S\+M)}, \hyperpage{47}
  \item {state\+\_\+dispatch}
    \subitem {Finite State Machine (\+F\+S\+M)}, \hyperpage{47}
  \item {states.\+cpp}, \hyperpage{71}
  \item {states.\+h}, \hyperpage{72}

  \indexspace

  \item {tcs\+\_\+online}
    \subitem {C\+A\+N servizi}, \hyperpage{32}
  \item {timeout}
    \subitem {C\+A\+N servizi}, \hyperpage{33}

  \indexspace

  \item {V\+C\+U.\+ino}, \hyperpage{74}
    \subitem {loop}, \hyperpage{75}
    \subitem {setup}, \hyperpage{76}

\end{theindex}
