\begin{theindex}

  \item {Board\-\_\-model\-\_\-group}, \hyperpage{22}
    \subitem {get\-\_\-\-S\-C\-\_\-value}, \hyperpage{25}
    \subitem {get\-\_\-apps\-\_\-plausibility}, \hyperpage{24}
    \subitem {get\-\_\-brake\-\_\-percentage}, \hyperpage{24}
    \subitem {get\-\_\-brake\-\_\-plausibility}, \hyperpage{25}
    \subitem {get\-\_\-tps1\-\_\-percentage}, \hyperpage{25}
    \subitem {get\-\_\-tps2\-\_\-percentage}, \hyperpage{25}
    \subitem {model\-\_\-init}, \hyperpage{26}
  \item {board\-\_\-pinout.\-h}, \hyperpage{27}
  \item {brake\-\_\-percentage}
    \subitem {C\-A\-N\-\_\-servizi\-\_\-group}, \hyperpage{20}

  \indexspace

  \item {C\-A\-N\-\_\-\-F\-U\-N\-Z\-\_\-\-B\-O\-O\-T\-U\-P\-\_\-\-C\-B}
    \subitem {C\-A\-N\-\_\-funzionale\-\_\-group}, \hyperpage{11}
  \item {C\-A\-N\-\_\-\-F\-U\-N\-Z\-\_\-\-G\-E\-N\-E\-R\-A\-L\-\_\-\-C\-B}
    \subitem {C\-A\-N\-\_\-funzionale\-\_\-group}, \hyperpage{11}
  \item {C\-A\-N\-\_\-\-F\-U\-N\-Z\-\_\-\-V\-E\-N\-D\-O\-R\-\_\-\-I\-D\-\_\-\-C\-B}
    \subitem {C\-A\-N\-\_\-funzionale\-\_\-group}, \hyperpage{11}
  \item {C\-A\-N\-\_\-\-I\-D.\-h}, \hyperpage{30}
  \item {C\-A\-N\-\_\-\-S\-E\-R\-V\-\_\-\-B\-O\-O\-T\-U\-P\-\_\-\-C\-B}
    \subitem {C\-A\-N\-\_\-servizi\-\_\-group}, \hyperpage{16}
  \item {C\-A\-N\-\_\-\-S\-E\-R\-V\-\_\-\-G\-E\-N\-E\-R\-A\-L\-\_\-\-C\-B}
    \subitem {C\-A\-N\-\_\-servizi\-\_\-group}, \hyperpage{16}
  \item {C\-A\-N\-\_\-funzionale\-\_\-group}, \hyperpage{10}
    \subitem {C\-A\-N\-\_\-\-F\-U\-N\-Z\-\_\-\-B\-O\-O\-T\-U\-P\-\_\-\-C\-B}, 
		\hyperpage{11}
    \subitem {C\-A\-N\-\_\-\-F\-U\-N\-Z\-\_\-\-G\-E\-N\-E\-R\-A\-L\-\_\-\-C\-B}, 
		\hyperpage{11}
    \subitem {C\-A\-N\-\_\-\-F\-U\-N\-Z\-\_\-\-V\-E\-N\-D\-O\-R\-\_\-\-I\-D\-\_\-\-C\-B}, 
		\hyperpage{11}
    \subitem {can\-\_\-funzionale\-\_\-init}, \hyperpage{11}
    \subitem {can\-\_\-funzionale\-\_\-initialized}, \hyperpage{12}
    \subitem {can\-\_\-funzionale\-\_\-online}, \hyperpage{12}
    \subitem {can\-\_\-funzionale\-\_\-send\-\_\-sync}, \hyperpage{13}
    \subitem {get\-\_\-torque\-\_\-actual\-\_\-value}, \hyperpage{13}
    \subitem {inverter\-\_\-regen\-\_\-request}, \hyperpage{13}
    \subitem {inverter\-\_\-torque\-\_\-request}, \hyperpage{14}
  \item {C\-A\-N\-\_\-module\-\_\-group}, \hyperpage{9}
    \subitem {can\-\_\-init}, \hyperpage{9}
  \item {C\-A\-N\-\_\-servizi\-\_\-group}, \hyperpage{15}
    \subitem {brake\-\_\-percentage}, \hyperpage{20}
    \subitem {C\-A\-N\-\_\-\-S\-E\-R\-V\-\_\-\-B\-O\-O\-T\-U\-P\-\_\-\-C\-B}, 
		\hyperpage{16}
    \subitem {C\-A\-N\-\_\-\-S\-E\-R\-V\-\_\-\-G\-E\-N\-E\-R\-A\-L\-\_\-\-C\-B}, 
		\hyperpage{16}
    \subitem {can\-\_\-servizi\-\_\-go\-\_\-operational}, 
		\hyperpage{17}
    \subitem {can\-\_\-servizi\-\_\-init}, \hyperpage{17}
    \subitem {can\-\_\-servizi\-\_\-initialized}, \hyperpage{18}
    \subitem {can\-\_\-servizi\-\_\-online}, \hyperpage{18}
    \subitem {get\-\_\-servizi\-\_\-apps\-\_\-plausibility}, 
		\hyperpage{18}
    \subitem {get\-\_\-servizi\-\_\-brake}, \hyperpage{18}
    \subitem {get\-\_\-servizi\-\_\-brake\-\_\-plausibility}, 
		\hyperpage{19}
    \subitem {get\-\_\-servizi\-\_\-tps1}, \hyperpage{19}
    \subitem {get\-\_\-servizi\-\_\-tps2}, \hyperpage{19}
    \subitem {get\-\_\-tcs\-\_\-torque\-\_\-coefficient}, 
		\hyperpage{19}
    \subitem {tcs\-\_\-online}, \hyperpage{20}
    \subitem {timeout}, \hyperpage{20}
    \subitem {tps1\-\_\-percentage}, \hyperpage{20}
    \subitem {tps2\-\_\-percentage}, \hyperpage{20}
  \item {C\-O\-\_\-can.\-cpp}, \hyperpage{34}
  \item {C\-O\-\_\-can.\-h}, \hyperpage{34}
  \item {can\-\_\-funzionale.\-cpp}, \hyperpage{28}
  \item {can\-\_\-funzionale.\-h}, \hyperpage{29}
  \item {can\-\_\-funzionale\-\_\-init}
    \subitem {C\-A\-N\-\_\-funzionale\-\_\-group}, \hyperpage{11}
  \item {can\-\_\-funzionale\-\_\-initialized}
    \subitem {C\-A\-N\-\_\-funzionale\-\_\-group}, \hyperpage{12}
  \item {can\-\_\-funzionale\-\_\-online}
    \subitem {C\-A\-N\-\_\-funzionale\-\_\-group}, \hyperpage{12}
  \item {can\-\_\-funzionale\-\_\-send\-\_\-sync}
    \subitem {C\-A\-N\-\_\-funzionale\-\_\-group}, \hyperpage{13}
  \item {can\-\_\-init}
    \subitem {C\-A\-N\-\_\-module\-\_\-group}, \hyperpage{9}
  \item {can\-\_\-servizi.\-cpp}, \hyperpage{31}
  \item {can\-\_\-servizi.\-h}, \hyperpage{33}
  \item {can\-\_\-servizi\-\_\-go\-\_\-operational}
    \subitem {C\-A\-N\-\_\-servizi\-\_\-group}, \hyperpage{17}
  \item {can\-\_\-servizi\-\_\-init}
    \subitem {C\-A\-N\-\_\-servizi\-\_\-group}, \hyperpage{17}
  \item {can\-\_\-servizi\-\_\-initialized}
    \subitem {C\-A\-N\-\_\-servizi\-\_\-group}, \hyperpage{18}
  \item {can\-\_\-servizi\-\_\-online}
    \subitem {C\-A\-N\-\_\-servizi\-\_\-group}, \hyperpage{18}
  \item {common.\-h}, \hyperpage{35}

  \indexspace

  \item {get\-\_\-\-S\-C\-\_\-value}
    \subitem {Board\-\_\-model\-\_\-group}, \hyperpage{25}
  \item {get\-\_\-apps\-\_\-plausibility}
    \subitem {Board\-\_\-model\-\_\-group}, \hyperpage{24}
  \item {get\-\_\-brake\-\_\-percentage}
    \subitem {Board\-\_\-model\-\_\-group}, \hyperpage{24}
  \item {get\-\_\-brake\-\_\-plausibility}
    \subitem {Board\-\_\-model\-\_\-group}, \hyperpage{25}
  \item {get\-\_\-servizi\-\_\-apps\-\_\-plausibility}
    \subitem {C\-A\-N\-\_\-servizi\-\_\-group}, \hyperpage{18}
  \item {get\-\_\-servizi\-\_\-brake}
    \subitem {C\-A\-N\-\_\-servizi\-\_\-group}, \hyperpage{18}
  \item {get\-\_\-servizi\-\_\-brake\-\_\-plausibility}
    \subitem {C\-A\-N\-\_\-servizi\-\_\-group}, \hyperpage{19}
  \item {get\-\_\-servizi\-\_\-tps1}
    \subitem {C\-A\-N\-\_\-servizi\-\_\-group}, \hyperpage{19}
  \item {get\-\_\-servizi\-\_\-tps2}
    \subitem {C\-A\-N\-\_\-servizi\-\_\-group}, \hyperpage{19}
  \item {get\-\_\-tcs\-\_\-torque\-\_\-coefficient}
    \subitem {C\-A\-N\-\_\-servizi\-\_\-group}, \hyperpage{19}
  \item {get\-\_\-torque\-\_\-actual\-\_\-value}
    \subitem {C\-A\-N\-\_\-funzionale\-\_\-group}, \hyperpage{13}
  \item {get\-\_\-tps1\-\_\-percentage}
    \subitem {Board\-\_\-model\-\_\-group}, \hyperpage{25}
  \item {get\-\_\-tps2\-\_\-percentage}
    \subitem {Board\-\_\-model\-\_\-group}, \hyperpage{25}

  \indexspace

  \item {inverter\-\_\-regen\-\_\-request}
    \subitem {C\-A\-N\-\_\-funzionale\-\_\-group}, \hyperpage{13}
  \item {inverter\-\_\-torque\-\_\-request}
    \subitem {C\-A\-N\-\_\-funzionale\-\_\-group}, \hyperpage{14}

  \indexspace

  \item {loop}
    \subitem {V\-C\-U.\-ino}, \hyperpage{39}

  \indexspace

  \item {model.\-cpp}, \hyperpage{35}
  \item {model.\-h}, \hyperpage{38}
  \item {model\-\_\-init}
    \subitem {Board\-\_\-model\-\_\-group}, \hyperpage{26}

  \indexspace

  \item {setup}
    \subitem {V\-C\-U.\-ino}, \hyperpage{39}

  \indexspace

  \item {tcs\-\_\-online}
    \subitem {C\-A\-N\-\_\-servizi\-\_\-group}, \hyperpage{20}
  \item {timeout}
    \subitem {C\-A\-N\-\_\-servizi\-\_\-group}, \hyperpage{20}
  \item {tps1\-\_\-percentage}
    \subitem {C\-A\-N\-\_\-servizi\-\_\-group}, \hyperpage{20}
  \item {tps2\-\_\-percentage}
    \subitem {C\-A\-N\-\_\-servizi\-\_\-group}, \hyperpage{20}

  \indexspace

  \item {V\-C\-U.\-ino}, \hyperpage{38}
    \subitem {loop}, \hyperpage{39}
    \subitem {setup}, \hyperpage{39}

\end{theindex}
