\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Charge\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AE V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CU firmware}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Fast\+Charge\+S\+AE V\+CU firmware}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AN Networks}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_c_a_n}{{2}{3}{C\+AN Networks}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modules}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}module\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}group}{9}{section.5.1}}
\newlabel{group___c_a_n__module__group}{{5.1}{9}{C\+A\+N\+\_\+module\+\_\+group}{section.5.1}{}}
\newlabel{group___c_a_n__module__group_ga5703fd8de5ab8d0dcedb561f2178829e}{{5.1}{9}{Macros}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{9}{subsection.5.1.2}}
\newlabel{group___c_a_n__module__group_ga36b6b5924eb84ef2e4c2bd548b28436f}{{5.1.2}{9}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{9}{subsubsection.5.1.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{160.3394pt}}
\@input{group___c_a_n__funzionale__group.aux}
\@input{group___c_a_n__servizi__group.aux}
\@input{group___board__model__group.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}funzionale.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{31}{section.6.1}}
\newlabel{can__funzionale_8cpp}{{6.1}{31}{can\+\_\+funzionale.\+cpp File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{32}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}funzionale.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{32}{section.6.2}}
\newlabel{can__funzionale_8h}{{6.2}{32}{can\+\_\+funzionale.\+h File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{33}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{33}{section.6.3}}
\newlabel{_c_a_n___i_d_8h}{{6.3}{33}{C\+A\+N\+\_\+\+I\+D.\+h File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{33}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}servizi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{33}{section.6.4}}
\newlabel{can__servizi_8cpp}{{6.4}{33}{can\+\_\+servizi.\+cpp File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{35}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}servizi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{35}{section.6.5}}
\newlabel{can__servizi_8h}{{6.5}{35}{can\+\_\+servizi.\+h File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{36}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}can.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{36}{section.6.6}}
\newlabel{_c_o__can_8cpp}{{6.6}{36}{C\+O\+\_\+can.\+cpp File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{37}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}can.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{37}{section.6.7}}
\newlabel{_c_o__can_8h}{{6.7}{37}{C\+O\+\_\+can.\+h File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{37}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}common.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{37}{section.6.8}}
\newlabel{common_8h}{{6.8}{37}{common.\+h File Reference}{section.6.8}{}}
\newlabel{common_8h_adee7e3800c996a5a977034531d94570d}{{6.8}{38}{Macros}{section*.23}{}}
\newlabel{common_8h_a2a5e84dfc7fa972b75e7ddbc6cc52a45}{{6.8}{38}{Macros}{section*.23}{}}
\newlabel{common_8h_a89f82a9d44beaa52b00c7245a50a105c}{{6.8}{38}{Macros}{section*.23}{}}
\newlabel{common_8h_a88b70295d519fa0e69facb9837567b2f}{{6.8}{38}{Macros}{section*.23}{}}
\newlabel{common_8h_a72d863a60f837177f8e2d72da9b9f6b8}{{6.8}{38}{Macros}{section*.23}{}}
\newlabel{common_8h_a141aed1ea96be5f08ec65951b9b29592}{{6.8}{38}{Macros}{section*.23}{}}
\newlabel{common_8h_a203445f69e05597667dd8d4f43451ffc}{{6.8}{38}{Macros}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{38}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{38}{section.6.9}}
\newlabel{model_8cpp}{{6.9}{38}{model.\+cpp File Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{40}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{41}{section.6.10}}
\newlabel{model_8h}{{6.10}{41}{model.\+h File Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{41}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ino File Reference}{41}{section.6.11}}
\newlabel{_v_c_u_8ino}{{6.11}{41}{V\+C\+U.\+ino File Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{42}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Function Documentation}{42}{subsection.6.11.2}}
\newlabel{_v_c_u_8ino_afe461d27b9c48d5921c00d521181f12f}{{6.11.2}{42}{Function Documentation}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}loop()}{42}{subsubsection.6.11.2.1}}
\newlabel{_v_c_u_8ino_a4fc01d736fe50cf5b977f755b675f11d}{{6.11.2.1}{42}{\texorpdfstring {loop()}{loop()}}{subsubsection.6.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.2}setup()}{42}{subsubsection.6.11.2.2}}
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.29}}
