\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Charge\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AE V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CU firmware}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Fast\+Charge\+S\+AE V\+CU firmware}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{343.34367pt}\LT@entry 
    {1}{59.0012pt}\LT@entry 
    {1}{52.89923pt}}
\gdef \LT@ii {\LT@entry 
    {1}{85.57263pt}\LT@entry 
    {1}{61.737pt}}
\gdef \LT@iii {\LT@entry 
    {1}{85.57263pt}\LT@entry 
    {1}{79.72789pt}\LT@entry 
    {1}{93.20026pt}\LT@entry 
    {1}{104.69319pt}\LT@entry 
    {1}{71.23186pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AN Networks}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_c_a_n}{{2}{3}{C\+AN Networks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AN Funzionale}{3}{section.2.1}}
\newlabel{CAN_funzionale_page}{{2.1}{3}{C\+AN Funzionale}{section.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{85.57263pt}\LT@entry 
    {1}{79.72789pt}\LT@entry 
    {1}{93.20026pt}\LT@entry 
    {1}{104.69319pt}\LT@entry 
    {1}{71.23186pt}}
\gdef \LT@v {\LT@entry 
    {1}{81.80159pt}\LT@entry 
    {1}{61.737pt}\LT@entry 
    {1}{61.737pt}}
\gdef \LT@vi {\LT@entry 
    {1}{85.57263pt}\LT@entry 
    {1}{103.9285pt}}
\gdef \LT@vii {\LT@entry 
    {1}{85.57263pt}\LT@entry 
    {1}{103.9285pt}}
\gdef \LT@viii {\LT@entry 
    {1}{85.57263pt}\LT@entry 
    {1}{104.42354pt}}
\gdef \LT@ix {\LT@entry 
    {1}{81.80159pt}\LT@entry 
    {1}{62.73598pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AN Servizi}{4}{section.2.2}}
\newlabel{CAN_servizi_page}{{2.2}{4}{C\+AN Servizi}{section.2.2}{}}
\gdef \LT@x {\LT@entry 
    {1}{85.57263pt}\LT@entry 
    {1}{61.737pt}}
\gdef \LT@xi {\LT@entry 
    {1}{81.80159pt}\LT@entry 
    {1}{61.737pt}\LT@entry 
    {1}{61.737pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Board model}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_model_page}{{3}{7}{Board model}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ready To Drive Sound (R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DS)}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_r_t_d_s}{{4}{9}{Ready To Drive Sound (R\+T\+DS)}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Finite State Machine (F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SM)}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_f_s_m_page}{{5}{11}{Finite State Machine (F\+SM)}{chapter.5}{}}
\newlabel{_f_s_m_page_STAND}{{5}{11}{Finite State Machine (F\+SM)}{chapter.5}{}}
\newlabel{_f_s_m_page_HVON}{{5}{11}{Finite State Machine (F\+SM)}{chapter.5}{}}
\newlabel{_f_s_m_page_DRIVE}{{5}{11}{Finite State Machine (F\+SM)}{chapter.5}{}}
\newlabel{_f_s_m_page_NOTDRIVE}{{5}{11}{Finite State Machine (F\+SM)}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SM diagram}}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Module Index}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modules}{13}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Index}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}File List}{15}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Module Documentation}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AN module}{17}{section.8.1}}
\newlabel{group___c_a_n__module__group}{{8.1}{17}{C\+AN module}{section.8.1}{}}
\newlabel{group___c_a_n__module__group_ga5703fd8de5ab8d0dcedb561f2178829e}{{8.1}{17}{Macros}{section*.9}{}}
\gdef \LT@xii {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{160.3394pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{18}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Function Documentation}{18}{subsection.8.1.2}}
\newlabel{group___c_a_n__module__group_ga36b6b5924eb84ef2e4c2bd548b28436f}{{8.1.2}{18}{Function Documentation}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{18}{subsubsection.8.1.2.1}}
\@input{group___c_a_n__funzionale__group.aux}
\@input{group___c_a_n__servizi__group.aux}
\@input{group___filter__module__group.aux}
\@input{group___board__model__group.aux}
\@input{group___r_t_d_s__group.aux}
\@input{group__stages__group.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}File Documentation}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}board\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pinout.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{49}{section.9.1}}
\newlabel{board__pinout_8h}{{9.1}{49}{board\+\_\+pinout.\+h File Reference}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Detailed Description}{50}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}funzionale.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{50}{section.9.2}}
\newlabel{can__funzionale_8cpp}{{9.2}{50}{can\+\_\+funzionale.\+cpp File Reference}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Detailed Description}{52}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}funzionale.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{52}{section.9.3}}
\newlabel{can__funzionale_8h}{{9.3}{52}{can\+\_\+funzionale.\+h File Reference}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Detailed Description}{53}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{54}{section.9.4}}
\newlabel{_c_a_n___i_d_8h}{{9.4}{54}{C\+A\+N\+\_\+\+I\+D.\+h File Reference}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Detailed Description}{54}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}servizi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{55}{section.9.5}}
\newlabel{can__servizi_8cpp}{{9.5}{55}{can\+\_\+servizi.\+cpp File Reference}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Detailed Description}{56}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}servizi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{57}{section.9.6}}
\newlabel{can__servizi_8h}{{9.6}{57}{can\+\_\+servizi.\+h File Reference}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Detailed Description}{58}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}can.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{58}{section.9.7}}
\newlabel{_c_o__can_8cpp}{{9.7}{58}{C\+O\+\_\+can.\+cpp File Reference}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Detailed Description}{59}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}can.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{59}{section.9.8}}
\newlabel{_c_o__can_8h}{{9.8}{59}{C\+O\+\_\+can.\+h File Reference}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Detailed Description}{60}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}common.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{61}{section.9.9}}
\newlabel{common_8h}{{9.9}{61}{common.\+h File Reference}{section.9.9}{}}
\newlabel{common_8h_adee7e3800c996a5a977034531d94570d}{{9.9}{61}{Macros}{section*.53}{}}
\newlabel{common_8h_a2a5e84dfc7fa972b75e7ddbc6cc52a45}{{9.9}{61}{Macros}{section*.53}{}}
\newlabel{common_8h_a89f82a9d44beaa52b00c7245a50a105c}{{9.9}{62}{Macros}{section*.53}{}}
\newlabel{common_8h_a88b70295d519fa0e69facb9837567b2f}{{9.9}{62}{Macros}{section*.53}{}}
\newlabel{common_8h_a72d863a60f837177f8e2d72da9b9f6b8}{{9.9}{62}{Macros}{section*.53}{}}
\newlabel{common_8h_a141aed1ea96be5f08ec65951b9b29592}{{9.9}{62}{Macros}{section*.53}{}}
\newlabel{common_8h_a203445f69e05597667dd8d4f43451ffc}{{9.9}{62}{Macros}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Detailed Description}{62}{subsection.9.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}filter.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{62}{section.9.10}}
\newlabel{filter_8cpp}{{9.10}{62}{filter.\+cpp File Reference}{section.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Detailed Description}{63}{subsection.9.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}filter.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{63}{section.9.11}}
\newlabel{filter_8h}{{9.11}{63}{filter.\+h File Reference}{section.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Detailed Description}{64}{subsection.9.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{64}{section.9.12}}
\newlabel{model_8cpp}{{9.12}{64}{model.\+cpp File Reference}{section.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Detailed Description}{67}{subsection.9.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{67}{section.9.13}}
\newlabel{model_8h}{{9.13}{67}{model.\+h File Reference}{section.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Detailed Description}{69}{subsection.9.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}rtds.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{69}{section.9.14}}
\newlabel{rtds_8cpp}{{9.14}{69}{rtds.\+cpp File Reference}{section.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.1}Detailed Description}{70}{subsection.9.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}rtds.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{70}{section.9.15}}
\newlabel{rtds_8h}{{9.15}{70}{rtds.\+h File Reference}{section.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.1}Detailed Description}{70}{subsection.9.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}states.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{71}{section.9.16}}
\newlabel{states_8cpp}{{9.16}{71}{states.\+cpp File Reference}{section.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.1}Detailed Description}{72}{subsection.9.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}states.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{72}{section.9.17}}
\newlabel{states_8h}{{9.17}{72}{states.\+h File Reference}{section.9.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.1}Detailed Description}{74}{subsection.9.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ino File Reference}{74}{section.9.18}}
\newlabel{_v_c_u_8ino}{{9.18}{74}{V\+C\+U.\+ino File Reference}{section.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.1}Detailed Description}{75}{subsection.9.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.2}Function Documentation}{75}{subsection.9.18.2}}
\newlabel{_v_c_u_8ino_afe461d27b9c48d5921c00d521181f12f}{{9.18.2}{75}{Function Documentation}{subsection.9.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.2.1}loop()}{76}{subsubsection.9.18.2.1}}
\newlabel{_v_c_u_8ino_a4fc01d736fe50cf5b977f755b675f11d}{{9.18.2.1}{76}{\texorpdfstring {loop()}{loop()}}{subsubsection.9.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.2.2}setup()}{76}{subsubsection.9.18.2.2}}
\@writefile{toc}{\contentsline {chapter}{Index}{77}{section*.82}}
